<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">

    <title>Document</title>
</head>
<body>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 offset-md-3"><h1>Estadísticas</h1></div>
        </div>
        <table id="tabla" class="table table-striped table-dark" style="width:100%">
            <thead>
                <strong><tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio de compra</th>
                    <th style="text-align:right">Precio de venta</th>
                    <th style="text-align:right">Utilidad Total</th>
                </tr></strong>
            </thead>
            <tbody>
                <!--Primera fila-->
                <tr><td>Pack de frutos secos 1kg</td>
                    <td style="text-align:center">10</td>
                    <td style="text-align:center">$2.000</td>
                    <td style="text-align:right">$8.000</td>
                    <td style="text-align:right">$60.000</td>
                </tr>
                <!--Segunda fila-->
                <tr>
                    <td>Pack ensaladas</td>
                    <td style="text-align:center">20</td>
                    <td style="text-align:center">$4.000</td>
                    <td style="text-align:right">$14.000</td>
                    <td style="text-align:right">$200.000</td>
                </tr>
                <!--Tercera fila-->
                <tr>
                    <td>Pack Vitamina C</td>
                    <td style="text-align:center">30</td>
                    <td style="text-align:center">$5.000</td>
                    <td style="text-align:right">$10.000</td>
                    <td style="text-align:right">$150.000</td>
                </tr>
                <!--Cuarta fila-->
                <tr>
                    <td>Postre Vegano </td>
                    <td style="text-align:center">20</td>
                    <td style="text-align:center">$2.000</td>
                    <td style="text-align:right">$12.000</td>
                    <td style="text-align:right">$200.000</td>
                </tr>
                <!--Quinta fila-->
                <tr>
                    <td>Almuerzo Vegano</td>
                    <td style="text-align:center">20</td>
                    <td style="text-align:center">$5.000</td>
                    <td style="text-align:right">$10.000</td>
                    <td style="text-align:right">$100.000</td>
                </tr>
                <!--Sexta fila-->
                <tr>
                    <td>Pote mix frutas 250g</td>
                    <td style="text-align:center">10</td>
                    <td style="text-align:center">$1.500</td>
                    <td style="text-align:right">$3.000</td>
                    <td style="text-align:right">$15.000</td>
                </tr>
                <!--Séptima fila-->
                <tr>
                    <td>Frutillas pote 200g</td>
                    <td style="text-align:center">15</td>
                    <td style="text-align:center">$1.000</td>
                    <td style="text-align:right">$2.500</td>
                    <td style="text-align:right">$22.500</td>
                </tr>
                <!--Octava fila-->
                <tr>
                    <td>Pack de 4 Jugos Detox (250 ml)</td>
                    <td style="text-align:center">20</td>
                    <td style="text-align:center">$5.000</td>
                    <td style="text-align:right">$10.000</td>
                    <td style="text-align:right">$100.000</td>
                </tr>
                <!--Novena fila-->
                <tr>
                    <td>Mix de Frutos secos 250g</td>
                    <td style="text-align:center">20</td>
                    <td style="text-align:center">$1.000</td>
                    <td style="text-align:right">$3.250</td>
                    <td style="text-align:right">$45.000</td>
                </tr>
                <!--Décima fila-->
                <tr>
                    <td>Harina de Nuez 1kg</td>
                    <td style="text-align:center">30</td>
                    <td style="text-align:center">$5.000</td>
                    <td style="text-align:right">$8.000</td>
                    <td style="text-align:right">$90.000</td>
                </tr>
            </tbody>

            <tfoot></tfoot>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
</body>
</htlm>