<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tiempos</title>
</head>
<body>
    <div id="tiemporestante">
        <h1 id="titulo"></h1>
        
        <p id="parrafo"></p>
        <p id="fecha"></p>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>