<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
        
    <title>Formulario de contacto</title>
</head>

<body>
    <div class="container">
        
        <br><!---Titulo Compensado-->
        <div class="container">
            <div class="row">
                <div class="col-md-9 offset-md-3"><h1>Formulario de Contacto</h1></div>
            </div>
        </div>
    </div>
    
    <!--Formulario-->
    <div class="container">
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <section>
                    <form action="mailto:ventas@telovendo.com" method="post" enctype="text/plain">
                        <label for="name">Ingrese su nombre</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Nombre"><br>
                        <label for="email">Ingrese su E-mail</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="E-mail"><br>
                        <label for="mensaje">Ingrese su mensaje</label>
                        <textarea name="mensaje" cols="50" id="mensaje" class="form-control" placeholder="Mensaje"></textarea><br><br>
                        <button type="submit" class="btn btn-success">Enviar          </button>
                        <button type="reset" class="btn btn-secondary">Limpiar          </button>
                    </form>
                </section>
            </div>
        </div>
    </div>
    
    <footer id="main-footer" class="fixed-bottom">
        <div class="container">
        <div class="col">
            
              <p>Marilyn Aguilar &nbsp;  &nbsp; &nbsp;  Juan Mansilla &nbsp; &nbsp; &nbsp;   Marcos Sobarzo &nbsp; &nbsp;  &copy; Todos los derechos reservados <time datetime="2022">2022</time></p>
            
        </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>