<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Te lo vendo!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
      <style>
        html {
          overflow: hidden;
          min-height: 100%;
          position: relative;
        }
        body {
          margin: 0;
          margin-bottom: 40px;
        }
        footer {
          background-color: black;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 40px;
          color: white;
        }
        picture {
          float: right;
          
        }
      </style>
    </head>
    <body>
      <header id="inicio">
        <h1>Te lo vendo!</h1>
      </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <nav id="menu">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Nuestros Productos
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Este es el primer item.</strong> Muestra los productos y los clasifica por tipos usando un <code>accordion-body</code>.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Redes Sociales
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Este es el segundo ítem.</strong> Muestra los accesos a las redes sociales de nuestros asociados usando un <code>accordion-body</code>.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Contacto
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Este es nuestro tercer ítem.</strong> Aqui te derivaremos a nuestro formulario de contacto usando un <code>accordion-body</code>.
                </div>
              </div>
            </div>
          </div>
        </nav> 
          <section id="reseña">
            
              
              <picture>
               <img src="img/imagen.jpeg" alt="imagen delivery" width="500" height="300">
              </picture>
            
          
            <h1>El negocio</h1>
            
            <p>Ya hace algún tiempo comenzamos este emprendimiento, tomando pedidos vía telefónica y por correo electrónico, pero se nos complicaba la logística.</p>
            <p>Es por eso que decidimos trar nuestros productos a Internet para centralizar la gestión de pedidos y hacerlos más ágiles. Esto claramente significa un gran desafío para nosotros como empresa, pero estamos seguros de que resultará y podremos atender mucho mejor a nuestros clientes.</p>
            <p>Sigan atentos, pronto tendremos muchas novedades por aquí, tengan nuestro más afectuoso saludo.</p>
          </section>
          
            <footer id="pie">
              <p>Marilyn Aguilar &nbsp;  &nbsp; &nbsp;  Juan Mansilla &nbsp; &nbsp; &nbsp;   Marcos Sobarzo &nbsp; &nbsp;  &copy; Todos los derechos reservados <time datetime="2022">2022</time></p>
            </footer>
          
    </body>
</html>